package settings

import (
	"db-platform/models"
	"db-platform/views/layouts"
	"strconv"
)

templ LogsPage(logs []models.LogResponse) {
	@layouts.Setting() {
		<h1>Logs</h1>
		<table
			class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
		>
			<thead
				class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
			>
				<tr>
					<th scope="col" class="px-6 py-3">Username</th>
					<th scope="col" class="px-6 py-3">DB Name</th>
					<th scope="col" class="px-6 py-3">WO</th>
					<th scope="col" class="px-6 py-3">Created By</th>
					<th scope="col" class="px-6 py-3">Created At</th>
					<th scope="col" class="px-6 py-3">Action</th>
					<th scope="col" class="px-6 py-3">Was Action Successfull?</th>
				</tr>
			</thead>
			<tbody>
				for _, log := range logs {
					<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
						<td
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
						>
							{ log.NewUser }
						</td>
						<td class="px-6 py-4">{ log.Database }</td>
						<td class="px-6 py-4">{ strconv.Itoa(log.WO) }</td>
						<td class="px-6 py-4">
							{ log.CreatedBy }
						</td>
						<td class="px-6 py-4">
							{ log.CreatedAt.String() }
						</td>
						<td class="px-6 py-4">{ string(log.Action) }</td>
						<td class="px-6 py-4">
							if log.Success {
								YES
							} else {
								NO
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
