package layouts

templ Base(sideBar templ.Component) {
<!DOCTYPE html>
<html lang="en" class="h-full m-0">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="/public/css/styles.css" />
	<script src="/public/js/htmx.min.js"></script>
	<title>DB Platform</title>
</head>

<body class="h-full m-0">
	<nav class="bg-slate-300">
		<ul class="flex justify-between items-center p-6">
			<li>
				<a href="/">
					<img src="/public/img/logo.png" alt="logo" class="max-w-36" />
				</a>
			</li>
			<li>
				<div class="relative inline-block text-left">
					<button type="button"
						class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
						id="menu-button" aria-expanded="false" aria-haspopup="true">
						Options
						<svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor"
							aria-hidden="true">
							<path fill-rule="evenodd"
								d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
								clip-rule="evenodd"></path>
						</svg>
					</button>
					<!-- Dropdown menu -->
					<div class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden opacity-0 transform scale-95"
						role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
						<div class="py-1" role="none">
							<a href="/user/reset-password" class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
								tabindex="-1" id="menu-item-0">Reset password</a>
							<a href="/settings/" class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
								tabindex="-1" id="menu-item-1">Admin panel</a>
							<a href="/logout" class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
								tabindex="-1" id="menu-item-2">Sign out</a>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<main class="h-full">
		<div class="grid grid-cols-[300px_auto] h-full">
			<div class="border-gray-600 border-r-2">
				<ul class="p-5 grid gap-3" hx-boost="true">
					@sideBar
				</ul>
			</div>
			<div class="h-full p-4">
				{ children... }
			</div>
		</div>
		<script src="/public/js/disable-element.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				// Event delegation on the document for the menu button
				document.addEventListener('click', function (event) {
					const menuButton = document.getElementById('menu-button');
					const menu = menuButton ? menuButton.nextElementSibling : null;

					if (!menuButton || !menu) return;

					if (menuButton.contains(event.target)) {
						// degub this
						console.log("clicked")
						// Toggle the dropdown when the button is clicked
						const isExpanded = menuButton.getAttribute('aria-expanded') === 'true';
						menuButton.setAttribute('aria-expanded', !isExpanded);
						menu.classList.toggle('hidden');
						menu.classList.toggle('opacity-0');
						menu.classList.toggle('transform');
						menu.classList.toggle('scale-95');
					} else if (!menu.contains(event.target)) {
						// Close the menu if clicked outside
						menuButton.setAttribute('aria-expanded', 'false');
						menu.classList.add('hidden');
						menu.classList.add('opacity-0');
						menu.classList.add('transform');
						menu.classList.add('scale-95');
					}
				});
			});

			// Reattach the event listener after an HTMX content swap
			// document.body.addEventListener('htmx:afterSettle', function() {
			//     const menuButton = document.getElementById('menu-button');
			//     const menu = menuButton ? menuButton.nextElementSibling : null;

			//     if (menuButton && menu) {
			//         menuButton.setAttribute('aria-expanded', 'false');
			//         menu.classList.add('hidden');
			//         menu.classList.add('opacity-0');
			//         menu.classList.add('transform');
			//         menu.classList.add('scale-95');
			//     }
			// });

			document.body.addEventListener('htmx:beforeRequest', function (evt) {
				console.log("HTMX Request:", evt.detail);
			});

			document.body.addEventListener('htmx:afterSwap', function (evt) {
				console.log("HTMX Content Swapped");
			});

		</script>
	</main>
</body>

</html>
}