package components

import "github.com/ygorcarmo/db-platform/models"

templ ExternalUserForm(dbs []string, action models.ActionType) {
	<form
		class="border rounded border-gray-500 p-5 w-fit flex flex-col gap-2"
	
		if action == models.Create {
			hx-post="/db/create-user"
		} else if action == models.Delete {
			hx-post="/db/delete-user"
		} else if action == models.UPDATEPWD{
			hx-post="/db/update-user"
		}
		hx-target="#response"
		hx-ext="disable-element"
		hx-disable-element="#button"
		hx-indicator=".spinner"
	>
		<div class="grid grid-cols-2 gap-y-2">
			<label for="username" class="col-start-1">Username: </label>
			<input
				type="text"
				name="username"
				id="username"
				class="border border-slate-400 rounded p-2"
				required
			/>
			if action == models.Create || action == models.UPDATEPWD {
				<label for="password" class="col-start-1">Password: </label>
				<div class="relative col-start-2 flex">
					<input
						type="password"
						name="password"
						id="password"
						class="border border-slate-400 rounded p-2 flex-grow"
						required
					/>
					<button
						type="button"
						class="ml-2 text-sm text-gray-600 hover:text-gray-900"
						onclick="togglePassword()"
					>
						Show
					</button>
				</div>
			}
			<label for="wo" class="col-start-1">WO: </label>
			<input
				type="text"
				name="wo"
				id="wo"
				class="border border-slate-400 rounded p-2"
				required
			/>
		</div>
		<label for="databases">Select the following databases: </label>
		<div id="databases" class="flex flex-col gap-2">
			for _, item := range dbs {
				<div>
					<input
						type="checkbox"
						name="databases"
						value={ item }
						id={ item }
						class="form-checkbox pl-2"
					/>
					<label for={ item }>{ item }</label>
				</div>
			}
		</div>
		<button
			type="submit"
			class="bg-blue-400 py-2 px-4 rounded spinner my-indicator"
			id="button"
		>
			Submit
			<svg
				class="pl-2"
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25"
				viewBox="0 0 38 38"
				stroke="#fff"
			>
				<g fill="none" fill-rule="evenodd">
					<g transform="translate(1 1)" stroke-width="2">
						<circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle>
						<path d="M36 18c0-9.94-8.06-18-18-18">
							<animateTransform
								attributeName="transform"
								type="rotate"
								from="0 18 18"
								to="360 18 18"
								dur="1s"
								repeatCount="indefinite"
							></animateTransform>
						</path>
					</g>
				</g>
			</svg>
		</button>
	</form>
	<div id="response"></div>
	<script>
		function togglePassword() {
			var passwordInput = document.getElementById('password');
			var showButton = event.target;
			if (passwordInput.type === 'password') {
				passwordInput.type = 'text';
				showButton.textContent = 'Hide';
			} else {
				passwordInput.type = 'password';
				showButton.textContent = 'Show';
			}
		}
	</script>
}
