package appUser

import "github.com/ygorcarmo/db-platform/views/layouts"

templ CreateUserPage() {
	@layouts.Setting() {
		<h1 class="text-2xl text-green-400">Add New Application User</h1>
		<form
			class="border rounded border-gray-500 p-5 w-fit flex flex-col gap-2"
			hx-post="/settings/users/create"
			hx-target="#response"
		>
			<div class="grid grid-cols-2 gap-y-2">
				<label for="username" class="col-start-1">Username: </label>
				<input
					type="text"
					name="username"
					id="username"
					class="border border-slate-400 rounded p-2"
					required
				/>
				<label for="password">Password:</label>
				<input
					type="password"
					name="password"
					id="password"
					class="border border-slate-400 rounded p-2"
					autocomplete="new-password"
					minlength="8"
					required
				/>
				<label for="password">Re-enter Password:</label>
				<input
					type="password"
					name="re-password"
					id="re-password"
					class="border border-slate-400 rounded p-2"
					autocomplete="new-password"
					minlength="8"
					required
				/>
				<label for="supervisor" class="col-start-1">Supervisor: </label>
				<input
					type="text"
					name="supervisor"
					id="supervisor"
					class="border border-slate-400 rounded p-2"
					required
				/>
				<label for="sector" class="col-start-1">Department: </label>
				<input
					type="text"
					name="sector"
					id="sector"
					class="border border-slate-400 rounded p-2"
					required
				/>
				<label for="admin" class="col-start-1">Admin: </label>
				<input
					type="checkbox"
					name="admin"
					id="admin"
					class="border border-slate-400 rounded p-2"
				/>
			</div>
			<button type="submit" class="bg-blue-400 py-2 px-4 rounded">Submit</button>
		</form>
		<div id="response"></div>
	}
}
