package setting

import (
	"github.com/ygorcarmo/db-platform/models"
	"github.com/ygorcarmo/db-platform/views/layouts"
)

templ AdminLogsPage(logs []models.AdminLogResponse) {
	@layouts.Setting() {
		<h1>Administrative Logs</h1>
		<table
			class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
		>
			<thead
				class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
			>
				<tr>
					<th scope="col" class="px-6 py-3">Username</th>
					<th scope="col" class="px-6 py-3">Action</th>
					<th scope="col" class="px-6 py-3">Resource Type</th>
					<th scope="col" class="px-6 py-3">User Id</th>
					<th scope="col" class="px-6 py-3">Resource Id</th>
					<th scope="col" class="px-6 py-3">Occurred At</th>
				</tr>
			</thead>
			<tbody>
				for _, log := range logs {
					<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
						<td
							class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
						>
							{ log.Username }
						</td>
						<td class="px-6 py-4">{ string(log.Action) }</td>
						<td class="px-6 py-4">{ string(log.ResourceType) }</td>
						<td class="px-6 py-4">
							{ log.UserId }
						</td>
						<td class="px-6 py-4">{ log.ResourceId }</td>
						<td class="px-6 py-4">
							{ log.CreatedAt.String() }
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
