package setting

import (
	"github.com/ygorcarmo/db-platform/models"
	"github.com/ygorcarmo/db-platform/views/layouts"
	"strconv"
)

templ DatabasesPage(dbs []models.TargetDb) {
	@layouts.Setting() {
		<div class="flex flex-row justify-between p-3">
			<h1>Manage Databases</h1>
			<a
				href="/settings/dbs/create"
				class="bg-blue-400 py-2 px-4 rounded spinner my-indicator"
			>
				Create New Database
			</a>
		</div>
		<div class="relative overflow-x-auto">
			<table
				class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
			>
				<thead
					class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
				>
					<tr>
						<th scope="col" class="px-6 py-3">Name</th>
						<th scope="col" class="px-6 py-3">Host</th>
						<th scope="col" class="px-6 py-3">Port</th>
						<th scope="col" class="px-6 py-3">Type</th>
						<th scope="col" class="px-6 py-3">Ssl Mode</th>
						<th scope="col" class="px-6 py-3">Created By</th>
						<th scope="col" class="px-6 py-3"></th>
						<th scope="col" class="px-6 py-3"></th>
					</tr>
				</thead>
				<tbody
					hx-confirm="Are you sure?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
				>
					for _, db := range dbs {
						<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
							<td
								class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
							>
								{ db.Name }
							</td>
							<td class="px-6 py-4">{ db.Host }</td>
							<td class="px-6 py-4">{ strconv.Itoa(db.Port) }</td>
							<td class="px-6 py-4">{ string(db.Type) }</td>
							<td class="px-6 py-4">{ db.SslMode }</td>
							<td class="px-6 py-4">{ db.CreatedBy }</td>
							<td class="px-6 py-4">
								<a class="border rounded py-2 px-4" href={ templ.SafeURL("/settings/update-db/" + db.Id) }>Edit</a>
							</td>
							<td>
								<button
									class="bg-red-400 text-white py-2 px-4 rounded"
									hx-delete={ "/settings/db/" + db.Id }
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
