package setting

import (
	"github.com/ygorcarmo/db-platform/models"
	"github.com/ygorcarmo/db-platform/views/layouts"
)

templ GetUsersPage(users []models.AppUser) {
	@layouts.Setting() {
		<div class="flex flex-row justify-between p-3">
			<h1>Manage User</h1>
			<a
				href="/settings/users/create"
				class="bg-blue-400 py-2 px-4 rounded spinner my-indicator"
			>Create New User</a>
		</div>
		<div class="relative overflow-x-auto">
			<table
				class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400"
			>
				<thead
					class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
				>
					<tr>
						<th scope="col" class="px-6 py-3">Username</th>
						<th scope="col" class="px-6 py-3">Supervisor</th>
						<th scope="col" class="px-6 py-3">Sector</th>
						<th scope="col" class="px-6 py-3">Admin</th>
						<th scope="col" class="px-6 py-3"></th>
						<th scope="col" class="px-6 py-3"></th>
					</tr>
				</thead>
				<tbody
					hx-confirm="Are you sure?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
				>
					for _, user := range users {
						<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
							<td
								class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
							>
								{ user.Username }
							</td>
							<td class="px-6 py-4">{ user.Supervisor }</td>
							<td class="px-6 py-4">{ user.Sector }</td>
							<td class="px-6 py-4">
								<input
									type="checkbox"
									name="IsAdmin"
									id="IsAdmin"
									if user.IsAdmin {
										checked
										aria-checked="true"
									}
									disabled
								/>
							</td>
							<td class="px-6 py-4">
								<a
									class="border rounded py-2 px-4"
									href={ templ.SafeURL("/settings/update-user/" + user.Id) }
								>Edit</a>
							</td>
							<td>
								<button
									class="bg-red-400 text-white py-2 px-4 rounded"
									hx-delete={ "/settings/update-user/" + user.Id }
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
