package login

templ AD() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/public/css/styles.css"/>
			<script src="/public/js/htmx.min.js"></script>
			<title>DB PLatform</title>
		</head>
		<body>
			<main>
				<div class="w-full h-screen grid justify-center content-center bg-blue-400">
					<form
						hx-post="/login-ad"
						hx-target="#response"
						hx-ext="disable-element"
						hx-disable-element="#button"
						hx-indicator=".spinner"
						class="border rounded border-gray-500 p-5 w-fit flex flex-col gap-2 bg-white"
					>
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							class="border border-slate-400 rounded p-2"
							required
						/>
						<label for="password">Password</label>
						<input
							type="password"
							name="password"
							id="password"
							class="border border-slate-400 rounded p-2"
							minlength="4"
							autocomplete="off"
							required
						/>
						<button
							type="submit"
							class="bg-blue-400 py-2 px-4 rounded spinner my-indicator"
							id="button"
						>
							Submit
							<svg
								id="svg-spinner"
								class="pl-2"
								xmlns="http://www.w3.org/2000/svg"
								width="25"
								height="25"
								viewBox="0 0 38 38"
								stroke="#fff"
							>
								<g fill="none" fill-rule="evenodd">
									<g transform="translate(1 1)" stroke-width="2">
										<circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle>
										<path d="M36 18c0-9.94-8.06-18-18-18">
											<animateTransform
												attributeName="transform"
												type="rotate"
												from="0 18 18"
												to="360 18 18"
												dur="1s"
												repeatCount="indefinite"
											></animateTransform>
										</path>
									</g>
								</g>
							</svg>
						</button>
						<div id="response"></div>
					</form>
				</div>
				<script src="/public/js/disable-element.js"></script>
			</main>
		</body>
	</html>
}
