package externalDb

import "github.com/ygorcarmo/db-platform/views/layouts"

templ ExternalDbPage() {
	@layouts.Setting() {
		<h1 class="text-2xl">Add New Database</h1>
		<form
			class="border rounded border-gray-500 p-5 w-fit flex flex-col gap-2"
			hx-post="/settings/dbs/create"
			hx-target="#response"
		>
			<div class="grid grid-cols-2 gap-y-2">
				<label for="username" class="col-start-1">Username: </label>
				<input
					type="text"
					name="username"
					id="username"
					class="border border-slate-400 rounded p-2"
					required
				/>
				<label for="password" class="col-start-1">Password: </label>
				<div class="relative col-start-2 flex">
					<input
						type="password"
						name="password"
						id="password"
						class="border border-slate-400 rounded p-2 flex-grow"
						required
					/>
					<button
						type="button"
						class="ml-2 text-sm text-gray-600 hover:text-gray-900"
						onclick="togglePassword()"
					>
						Show
					</button>
				</div>
				<label for="name" class="col-start-1">Database Name: </label>
				<input
					type="text"
					name="name"
					id="name"
					class="border border-slate-400 rounded p-2"
					required
				/>
				<label for="host" class="col-start-1">Host: </label>
				<input
					type="text"
					name="host"
					id="host"
					class="border border-slate-400 rounded p-2"
					required
				/>
				<label for="port" class="col-start-1">Port: </label>
				<input
					type="number"
					name="port"
					id="port"
					class="border border-slate-400 rounded p-2"
					required
				/>
				<label for="type">Type: </label>
				<select name="type" id="type">
					<option value="postgres">postgres</option>
					<option value="mysql">mysql/maria</option>
					<option value="oracle">oracle</option>
				</select>
				<label for="sslMode">SSL Mode: </label>
				<select name="sslMode" id="sslMode">
					<option value="disable">disable</option>
					<option value="require">require</option>
					<option value="verify-ca">verify-ca</option>
					<option value="verify-full">verify-full</option>
				</select>
			</div>
			<button type="submit" class="bg-blue-400 py-2 px-4 rounded">Submit</button>
		</form>
		<div id="response"></div>
		<script>
			function togglePassword() {
				var passwordInput = document.getElementById('password');
				var showButton = event.target;
				if (passwordInput.type === 'password') {
					passwordInput.type = 'text';
					showButton.textContent = 'Hide';
				} else {
					passwordInput.type = 'password';
					showButton.textContent = 'Show';
				}
			}
		</script>
	}
}
