package externalDb

import (
	"db-platform/models"
	"db-platform/views/layouts"
	"strconv"
)

templ UpdateDbConfigPage(db *models.ExternalDb) {
	@layouts.Setting() {
		<div class="flex flex-row justify-between p-3">
			<h1>Edit Database</h1>
			<a
				href={ templ.SafeURL("/settings/dbs/" + db.Id + "/credentials") }
				class="bg-blue-400 py-2 px-4 rounded spinner my-indicator"
			>
				Edit Database Credentials
			</a>
		</div>
		<form
			class="border rounded border-gray-500 p-5 w-fit flex flex-col gap-2"
			hx-put={ "/settings/dbs/edit/" + db.Id }
			hx-target="#response"
		>
			<div class="grid grid-cols-2 gap-y-2">
				<label for="name" class="col-start-1">Name: </label>
				<input
					type="text"
					name="name"
					id="name"
					class="border border-slate-400 rounded p-2"
					required
					value={ db.Name }
				/>
				<label for="host" class="col-start-1">Host: </label>
				<input
					type="text"
					name="host"
					id="host"
					class="border border-slate-400 rounded p-2"
					required
					value={ db.Host }
				/>
				<label for="port" class="col-start-1">Port: </label>
				<input
					type="number"
					name="port"
					id="port"
					class="border border-slate-400 rounded p-2"
					required
					value={ strconv.Itoa(db.Port) }
				/>
				<label for="owner" class="col-start-1">Owner: </label>
				<input
					type="text"
					name="owner"
					id="owner"
					class="border border-slate-400 rounded p-2"
					value={ db.Owner }
					required
				/>
				<label for="type">Type: </label>
				<select name="type" id="type">
					<option value={ string(db.Type) } selected disabled hidden>{ string(db.Type) }</option>
					<option value="postgres">postgres</option>
					<option value="mysql">mysql/maria</option>
					<option value="oracle">oracle</option>
				</select>
				<label for="sslMode">SSL Mode: </label>
				<select name="sslMode" id="sslMode">
					<option value={ db.SslMode } selected disabled hidden>
						{ db.SslMode }
					</option>
					<option value="disable">disable</option>
					<option value="require">require</option>
					<option value="verify-ca">verify-ca</option>
					<option value="verify-full">verify-full</option>
				</select>
			</div>
			<button type="submit" class="bg-blue-400 py-2 px-4 rounded">Submit</button>
		</form>
		<div id="response"></div>
	}
}
